# lab_assignment_2_android_development

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zack/lab_assignment_2_android_development/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/lab_assignment_2_android_development/: BlogAdapter.kt  BlogDetails.kt  ItemBlog.kt  MainActivity.kt  splash_screen.kt
app/src/main/res/layout/: activity_blog_details.xml  activity_main.xml  activity_splash_screen.xml  blog_item.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zack/lab_assignment_2_android_development/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
